<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Chair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gallery_item_title"
        android:textSize="40sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gallery_item_pictures_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gallery_item_pictures_container_scroll"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>